resource_group_name = "my_demo_rg"

location = "centralus"

vnet_cidr = "192.168.0.0/16"

subnet_cidr = ["192.168.1.0/24", "192.168.2.0/24"]

subnet_name = ["subnetA", "subnetB"]

enable_nic = "true"
